name: Nightly Security Scan
on:
  schedule:
    - cron: '15 21 * * *'  # 03:45 IST approx
  workflow_dispatch:
permissions:
  contents: read
jobs:
  trivy-latest:
    runs-on: ubuntu-latest
    steps:
      - name: Scan latest image
        uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: ${{ secrets.DOCKERHUB_USERNAME }}/elevate-pro-cicd:latest
          format: 'table'
          ignore-unfixed: true
          vuln-type: 'os,library'
